================================================================================
  PRINTSTORE — ESTRUTURA DA BASE DE DADOS
  PostgreSQL 16.12 | Base de dados: printstore | Owner: printstore
================================================================================


================================================================================
  1. TABELAS (18)
================================================================================

  public.categories
  public.category_filters
  public.colors                  ← NOVO
  public.files
  public.filter_audit_log
  public.filter_feature_flags
  public.filter_tags
  public.filter_translations
  public.login_history
  public.materials               ← NOVO
  public.order_items
  public.orders
  public.password_reset_tokens
  public.primary_categories
  public.product_categories
  public.product_filter_tags
  public.products
  public.users


================================================================================
  2. ESTRUTURA DAS TABELAS
================================================================================

--------------------------------------------------------------------------------
  TABLE: categories
  Desc: Categorias secundárias e tags de produtos (legado + novo sistema)
--------------------------------------------------------------------------------
  COLUNAS:
    id               integer          NOT NULL  DEFAULT nextval('categories_id_seq1')
    name             varchar(150)     NOT NULL
    slug             varchar(255)     NOT NULL
    description      text
    parent_id        integer                    → categories(id) ON DELETE CASCADE
    level            integer          NOT NULL  DEFAULT 0
    display_order    integer                    DEFAULT 0
    is_active        boolean                    DEFAULT true
    category_type    varchar(50)                DEFAULT 'standard'
    image            varchar(255)
    meta_title       varchar(255)
    meta_description text
    created_at       timestamp                  DEFAULT CURRENT_TIMESTAMP
    updated_at       timestamp                  DEFAULT CURRENT_TIMESTAMP
    category_role    varchar(20)                DEFAULT 'secondary'   CHECK IN ('secondary','tag')
    migration_status varchar(20)                DEFAULT 'legacy'

  ÍNDICES:
    categories_pkey1          PRIMARY KEY (id)
    categories_slug_key       UNIQUE (slug)
    idx_categories_active     (is_active)
    idx_categories_level      (level)
    idx_categories_parent     (parent_id)
    idx_categories_slug       (slug)
    idx_categories_type       (category_type)

  FOREIGN KEYS:
    categories_parent_id_fkey → categories(id) ON DELETE CASCADE  [auto-referência]

  REFERENCIADA POR:
    product_categories.category_id → categories(id) ON DELETE CASCADE

  TRIGGERS:
    update_categories_timestamp  BEFORE UPDATE → update_categories_updated_at()


--------------------------------------------------------------------------------
  TABLE: category_filters
  Desc: Filtros dinâmicos associados a cada categoria principal
--------------------------------------------------------------------------------
  COLUNAS:
    id                   bigint        NOT NULL  DEFAULT nextval('category_filters_id_seq')
    primary_category_id  integer       NOT NULL  → primary_categories(id) ON DELETE CASCADE
    filter_key           varchar(50)   NOT NULL
    filter_name          varchar(150)  NOT NULL
    filter_type          varchar(30)   NOT NULL  DEFAULT 'multi-select'  CHECK IN ('multi-select','range','search','checkbox')
    display_order        integer                 DEFAULT 0
    is_active            boolean                 DEFAULT true
    description          text
    help_text            varchar(255)
    created_at           timestamp               DEFAULT CURRENT_TIMESTAMP
    updated_at           timestamp               DEFAULT CURRENT_TIMESTAMP
    created_by           integer

  ÍNDICES:
    category_filters_pkey                               PRIMARY KEY (id)
    category_filters_primary_category_id_filter_key_key UNIQUE (primary_category_id, filter_key)
    idx_category_filters_active                         (is_active)
    idx_category_filters_category                       (primary_category_id)
    idx_category_filters_key                            (filter_key)

  FOREIGN KEYS:
    category_filters_primary_category_id_fkey → primary_categories(id) ON DELETE CASCADE

  REFERENCIADA POR:
    filter_feature_flags.filter_id  → category_filters(id) ON DELETE CASCADE
    filter_tags.filter_id           → category_filters(id) ON DELETE CASCADE
    filter_translations.filter_id   → category_filters(id) ON DELETE CASCADE

  TRIGGERS:
    update_category_filters_timestamp  BEFORE UPDATE → update_filter_timestamps()


--------------------------------------------------------------------------------
  TABLE: colors                                                          [NOVO]
  Desc: Cores disponíveis por material para impressão 3D
--------------------------------------------------------------------------------
  COLUNAS:
    id             integer       NOT NULL  DEFAULT nextval('colors_id_seq')
    name           varchar(150)  NOT NULL
    slug           varchar(150)  NOT NULL
    material_id    integer       NOT NULL  → materials(id) ON DELETE CASCADE
    hex_code       varchar(7)    NOT NULL  DEFAULT '#000000'  CHECK (hex_code ~ '^#[0-9A-Fa-f]{6}$')
    gradient       text
    sample_image   text
    finish         varchar(30)   NOT NULL  DEFAULT 'glossy'
                                            CHECK IN ('glossy','matte','transparent','metallic','satin','other')
    category       varchar(30)   NOT NULL  DEFAULT 'basic'
                                            CHECK IN ('basic','vibrant','pastel','special','metallic','other')
    multiplier     numeric(5,3)  NOT NULL  DEFAULT 1.000  CHECK (multiplier > 0)
    is_active      boolean       NOT NULL  DEFAULT true
    is_featured    boolean       NOT NULL  DEFAULT false
    display_order  integer                 DEFAULT 0
    created_at     timestamp     NOT NULL  DEFAULT CURRENT_TIMESTAMP
    updated_at     timestamp     NOT NULL  DEFAULT CURRENT_TIMESTAMP

  ÍNDICES:
    colors_pkey           PRIMARY KEY (id)
    colors_slug_key       UNIQUE (slug)
    idx_colors_material   (material_id)
    idx_colors_active     (is_active)
    idx_colors_finish     (finish)
    idx_colors_category   (category)
    idx_colors_slug       (slug)

  FOREIGN KEYS:
    colors_material_id_fkey → materials(id) ON DELETE CASCADE

  TRIGGERS:
    trg_colors_updated_at  BEFORE UPDATE → update_colors_updated_at()

  DADOS DE EXEMPLO (inseridos):
    Branco (branco-pla), Preto (preto-pla), Tri-Color (tricolor-pla),
    Dourado Metálico (dourado-metalico-pla), Prateado Metálico (prateado-metalico-pla),
    Mármore Branco (marmore-branco-pla)  → material: pla
    Preto (preto-abs)                    → material: abs
    Branco (branco-petg), Preto (preto-petg), Azul Escuro (azul-escuro-petg),
    Verde Escuro (verde-escuro-petg), Creme (creme-petg),
    Galaxy Roxo (galaxy-roxo-petg), Galaxy Azul (galaxy-azul-petg) → material: petg


--------------------------------------------------------------------------------
  TABLE: files
  Desc: Ficheiros (modelos 3D, imagens) associados a produtos
--------------------------------------------------------------------------------
  COLUNAS:
    id          integer      NOT NULL  DEFAULT nextval('files_id_seq')
    product_id  integer                → products(id) [sem FK explícita definida]
    filename    varchar(255) NOT NULL
    file_type   varchar(10)  NOT NULL
    file_path   text         NOT NULL
    uploaded_at timestamp              DEFAULT CURRENT_TIMESTAMP

  ÍNDICES:
    files_pkey  PRIMARY KEY (id)


--------------------------------------------------------------------------------
  TABLE: filter_audit_log
  Desc: Log de auditoria de ações sobre filtros e tags
--------------------------------------------------------------------------------
  COLUNAS:
    id            bigint       NOT NULL  DEFAULT nextval('filter_audit_log_id_seq')
    action        varchar(50)  NOT NULL
    resource_type varchar(50)  NOT NULL
    resource_id   bigint       NOT NULL
    user_id       integer      NOT NULL
    ip_address    inet
    changes       jsonb
    created_at    timestamp              DEFAULT CURRENT_TIMESTAMP

  ÍNDICES:
    filter_audit_log_pkey   PRIMARY KEY (id)
    idx_audit_log_created   (created_at)
    idx_audit_log_resource  (resource_type, resource_id)
    idx_audit_log_user      (user_id)


--------------------------------------------------------------------------------
  TABLE: filter_feature_flags
  Desc: Feature flags para ativar/desativar filtros ou tags por segmento
--------------------------------------------------------------------------------
  COLUNAS:
    id                    bigint       NOT NULL  DEFAULT nextval('filter_feature_flags_id_seq')
    filter_id             bigint                 → category_filters(id) ON DELETE CASCADE
    filter_tag_id         bigint                 → filter_tags(id) ON DELETE CASCADE
    flag_name             varchar(100) NOT NULL
    is_enabled            boolean                DEFAULT false
    rollout_percentage    integer                DEFAULT 0   CHECK (0..100)
    rollout_user_segment  varchar(50)
    description           text
    created_at            timestamp              DEFAULT CURRENT_TIMESTAMP
    updated_at            timestamp              DEFAULT CURRENT_TIMESTAMP

  ÍNDICES:
    filter_feature_flags_pkey                       PRIMARY KEY (id)
    filter_feature_flags_filter_id_flag_name_key    UNIQUE (filter_id, flag_name)
    filter_feature_flags_filter_tag_id_flag_name_key UNIQUE (filter_tag_id, flag_name)
    idx_filter_flags_filter                         (filter_id)
    idx_filter_flags_tag                            (filter_tag_id)

  FOREIGN KEYS:
    filter_feature_flags_filter_id_fkey      → category_filters(id) ON DELETE CASCADE
    filter_feature_flags_filter_tag_id_fkey  → filter_tags(id) ON DELETE CASCADE


--------------------------------------------------------------------------------
  TABLE: filter_tags
  Desc: Valores/opções de cada filtro (ex: "Vermelho", "PLA", "XL")
--------------------------------------------------------------------------------
  COLUNAS:
    id             bigint       NOT NULL  DEFAULT nextval('filter_tags_id_seq')
    filter_id      bigint       NOT NULL  → category_filters(id) ON DELETE CASCADE
    tag_key        varchar(100)
    tag_name       varchar(255) NOT NULL
    display_order  integer                DEFAULT 0
    is_active      boolean                DEFAULT true
    product_count  integer                DEFAULT 0
    created_at     timestamp              DEFAULT CURRENT_TIMESTAMP
    updated_at     timestamp              DEFAULT CURRENT_TIMESTAMP

  ÍNDICES:
    filter_tags_pkey                  PRIMARY KEY (id)
    filter_tags_filter_id_tag_key_key UNIQUE (filter_id, tag_key)
    idx_filter_tags_active            (is_active)
    idx_filter_tags_filter            (filter_id)
    idx_filter_tags_key               (tag_key)

  FOREIGN KEYS:
    filter_tags_filter_id_fkey → category_filters(id) ON DELETE CASCADE

  REFERENCIADA POR:
    filter_feature_flags.filter_tag_id  → filter_tags(id) ON DELETE CASCADE
    filter_translations.filter_tag_id   → filter_tags(id) ON DELETE CASCADE
    product_filter_tags.filter_tag_id   → filter_tags(id) ON DELETE CASCADE

  TRIGGERS:
    update_filter_tags_timestamp  BEFORE UPDATE → update_filter_timestamps()


--------------------------------------------------------------------------------
  TABLE: filter_translations
  Desc: Traduções de filtros e tags para múltiplos idiomas
--------------------------------------------------------------------------------
  COLUNAS:
    id                     bigint      NOT NULL  DEFAULT nextval('filter_translations_id_seq')
    filter_id              bigint                → category_filters(id) ON DELETE CASCADE
    filter_tag_id          bigint                → filter_tags(id) ON DELETE CASCADE
    language_code          varchar(5)  NOT NULL
    translated_name        varchar(255) NOT NULL
    translated_description text
    created_at             timestamp             DEFAULT CURRENT_TIMESTAMP
    updated_at             timestamp             DEFAULT CURRENT_TIMESTAMP

  ÍNDICES:
    filter_translations_pkey                         PRIMARY KEY (id)
    filter_translations_filter_id_language_code_key  UNIQUE (filter_id, language_code)
    filter_translations_filter_tag_id_language_code_key UNIQUE (filter_tag_id, language_code)
    idx_filter_translations_filter                   (filter_id)
    idx_filter_translations_lang                     (language_code)
    idx_filter_translations_tag                      (filter_tag_id)

  FOREIGN KEYS:
    filter_translations_filter_id_fkey      → category_filters(id) ON DELETE CASCADE
    filter_translations_filter_tag_id_fkey  → filter_tags(id) ON DELETE CASCADE

  TRIGGERS:
    update_filter_translations_timestamp  BEFORE UPDATE → update_filter_timestamps()


--------------------------------------------------------------------------------
  TABLE: login_history
  Desc: Histórico de logins dos utilizadores
--------------------------------------------------------------------------------
  COLUNAS:
    id          integer      NOT NULL  DEFAULT nextval('login_history_id_seq')
    user_id     integer                → users(id) ON DELETE CASCADE
    ip          varchar(45)
    country     varchar(100)
    city        varchar(100)
    user_agent  text
    logged_at   timestamp              DEFAULT CURRENT_TIMESTAMP

  ÍNDICES:
    login_history_pkey       PRIMARY KEY (id)
    idx_login_history_date   (logged_at DESC)
    idx_login_history_user   (user_id)

  FOREIGN KEYS:
    login_history_user_id_fkey → users(id) ON DELETE CASCADE


--------------------------------------------------------------------------------
  TABLE: materials                                                       [NOVO]
  Desc: Materiais de impressão 3D disponíveis (PLA, ABS, PETG, etc.)
--------------------------------------------------------------------------------
  COLUNAS:
    id               integer       NOT NULL  DEFAULT nextval('materials_id_seq')
    name             varchar(150)  NOT NULL
    slug             varchar(150)  NOT NULL
    category         varchar(50)   NOT NULL  DEFAULT 'pla'
                                              CHECK IN ('pla','abs','petg','tpu','specialty','flexible','other')
    badge            varchar(50)
    description      text
    gradient         text
    image_url        text
    multiplier       numeric(5,3)  NOT NULL  DEFAULT 1.000  CHECK (multiplier > 0)
    price_per_kg_min numeric(8,2)
    price_per_kg_max numeric(8,2)
    prop_resistance  smallint               DEFAULT 0   CHECK (0..100)
    prop_flexibility smallint               DEFAULT 0   CHECK (0..100)
    prop_durability  smallint               DEFAULT 0   CHECK (0..100)
    specs            jsonb         NOT NULL  DEFAULT '[]'
    temp_min         smallint
    temp_max         smallint
    is_active        boolean       NOT NULL  DEFAULT true
    is_featured      boolean       NOT NULL  DEFAULT false
    display_order    integer                 DEFAULT 0
    created_at       timestamp     NOT NULL  DEFAULT CURRENT_TIMESTAMP
    updated_at       timestamp     NOT NULL  DEFAULT CURRENT_TIMESTAMP

  ÍNDICES:
    materials_pkey          PRIMARY KEY (id)
    materials_slug_key      UNIQUE (slug)
    idx_materials_active    (is_active)
    idx_materials_category  (category)
    idx_materials_slug      (slug)

  REFERENCIADA POR:
    colors.material_id → materials(id) ON DELETE CASCADE

  TRIGGERS:
    trg_materials_updated_at  BEFORE UPDATE → update_materials_updated_at()

  DADOS DE EXEMPLO (inseridos):
    PLA Standard (pla)  — multiplier: 1.000 | €20-25/kg | temp: 190-220°C
    ABS          (abs)  — multiplier: 1.300 | €25-30/kg | temp: 220-250°C
    PETG         (petg) — multiplier: 1.200 | €28-35/kg | temp: 220-250°C


--------------------------------------------------------------------------------
  TABLE: order_items
  Desc: Itens individuais de cada encomenda
--------------------------------------------------------------------------------
  COLUNAS:
    id                   integer       NOT NULL  DEFAULT nextval('order_items_id_seq')
    order_id             integer       NOT NULL  → orders(id) ON DELETE CASCADE
    product_id           integer       NOT NULL  → products(id) ON DELETE CASCADE
    quantity             integer       NOT NULL  DEFAULT 1
    price                numeric(10,2) NOT NULL
    created_at           timestamp               DEFAULT CURRENT_TIMESTAMP
    material_id          varchar(100)
    color_id             varchar(100)
    product_name         varchar(255)
    material_name        varchar(100)
    color_name           varchar(100)
    material_multiplier  numeric(5,3)            DEFAULT 1
    color_multiplier     numeric(5,3)            DEFAULT 1

  ÍNDICES:
    order_items_pkey           PRIMARY KEY (id)
    idx_order_items_order_id   (order_id)

  FOREIGN KEYS:
    order_items_order_id_fkey   → orders(id) ON DELETE CASCADE
    order_items_product_id_fkey → products(id) ON DELETE CASCADE


--------------------------------------------------------------------------------
  TABLE: orders
  Desc: Encomendas dos clientes
--------------------------------------------------------------------------------
  COLUNAS:
    id                integer       NOT NULL  DEFAULT nextval('orders_id_seq')
    user_id           integer                 → users(id) ON DELETE SET NULL
    customer_name     varchar(255)  NOT NULL
    customer_email    varchar(255)  NOT NULL
    customer_phone    varchar(50)
    notes             text
    total_amount      numeric(10,2) NOT NULL
    status            varchar(50)             DEFAULT 'pending'
    created_at        timestamp               DEFAULT CURRENT_TIMESTAMP
    updated_at        timestamp               DEFAULT CURRENT_TIMESTAMP
    address_street    varchar(255)
    address_postal    varchar(20)
    address_city      varchar(100)
    address_country   varchar(10)
    tracking_code     varchar(100)
    tracking_carrier  varchar(100)

  ÍNDICES:
    orders_pkey            PRIMARY KEY (id)
    idx_orders_created_at  (created_at DESC)
    idx_orders_status      (status)
    idx_orders_user_id     (user_id)

  FOREIGN KEYS:
    orders_user_id_fkey → users(id) ON DELETE SET NULL

  REFERENCIADA POR:
    order_items.order_id → orders(id) ON DELETE CASCADE

  TRIGGERS:
    update_orders_updated_at  BEFORE UPDATE → update_orders_updated_at()


--------------------------------------------------------------------------------
  TABLE: password_reset_tokens
  Desc: Tokens temporários para reset de password
--------------------------------------------------------------------------------
  COLUNAS:
    id          integer   NOT NULL  DEFAULT nextval('password_reset_tokens_id_seq')
    user_id     integer             → users(id) ON DELETE CASCADE
    token       text      NOT NULL
    expires     timestamp NOT NULL
    created_at  timestamp           DEFAULT now()

  ÍNDICES:
    password_reset_tokens_pkey  PRIMARY KEY (id)

  FOREIGN KEYS:
    password_reset_tokens_user_id_fkey → users(id) ON DELETE CASCADE


--------------------------------------------------------------------------------
  TABLE: primary_categories
  Desc: Categorias principais dos produtos (topo da hierarquia)
--------------------------------------------------------------------------------
  COLUNAS:
    id             integer      NOT NULL  DEFAULT nextval('primary_categories_id_seq')
    name           varchar(150) NOT NULL
    slug           varchar(255) NOT NULL
    description    text
    image          varchar(255)
    is_active      boolean                DEFAULT true
    display_order  integer                DEFAULT 0
    created_at     timestamp              DEFAULT CURRENT_TIMESTAMP
    updated_at     timestamp              DEFAULT CURRENT_TIMESTAMP

  ÍNDICES:
    primary_categories_pkey        PRIMARY KEY (id)
    primary_categories_slug_key    UNIQUE (slug)
    idx_primary_categories_active  (is_active)
    idx_primary_categories_slug    (slug)

  REFERENCIADA POR:
    category_filters.primary_category_id → primary_categories(id) ON DELETE CASCADE
    products.primary_category_id         → primary_categories(id) ON DELETE SET NULL

  TRIGGERS:
    update_primary_categories_timestamp  BEFORE UPDATE → update_primary_categories_updated_at()


--------------------------------------------------------------------------------
  TABLE: product_categories
  Desc: Relação N:N entre produtos e categorias secundárias
--------------------------------------------------------------------------------
  COLUNAS:
    id             integer   NOT NULL  DEFAULT nextval('product_categories_id_seq')
    product_id     integer   NOT NULL  → products(id) ON DELETE CASCADE
    category_id    integer   NOT NULL  → categories(id) ON DELETE CASCADE
    is_primary     boolean             DEFAULT false
    display_order  integer             DEFAULT 0
    created_at     timestamp           DEFAULT CURRENT_TIMESTAMP

  ÍNDICES:
    product_categories_pkey          PRIMARY KEY (id)
    unique_product_category          UNIQUE (product_id, category_id)
    idx_product_categories_category  (category_id)
    idx_product_categories_primary   (is_primary)
    idx_product_categories_product   (product_id)

  FOREIGN KEYS:
    product_categories_category_id_fkey → categories(id) ON DELETE CASCADE
    product_categories_product_id_fkey  → products(id) ON DELETE CASCADE


--------------------------------------------------------------------------------
  TABLE: product_filter_tags
  Desc: Relação N:N entre produtos e tags de filtros
--------------------------------------------------------------------------------
  COLUNAS:
    id             bigint    NOT NULL  DEFAULT nextval('product_filter_tags_id_seq')
    product_id     integer   NOT NULL  → products(id) ON DELETE CASCADE
    filter_tag_id  bigint    NOT NULL  → filter_tags(id) ON DELETE CASCADE
    created_at     timestamp           DEFAULT CURRENT_TIMESTAMP

  ÍNDICES:
    product_filter_tags_pkey                       PRIMARY KEY (id)
    product_filter_tags_product_id_filter_tag_id_key UNIQUE (product_id, filter_tag_id)
    idx_product_filter_tags_product                (product_id)
    idx_product_filter_tags_tag                    (filter_tag_id)

  FOREIGN KEYS:
    product_filter_tags_filter_tag_id_fkey → filter_tags(id) ON DELETE CASCADE
    product_filter_tags_product_id_fkey    → products(id) ON DELETE CASCADE


--------------------------------------------------------------------------------
  TABLE: products
  Desc: Produtos da loja
--------------------------------------------------------------------------------
  COLUNAS:
    id                   integer       NOT NULL  DEFAULT nextval('products_id_seq')
    name                 varchar(255)  NOT NULL
    description          text          NOT NULL
    price                numeric(10,2) NOT NULL
    model_file           varchar(255)  NOT NULL
    created_at           timestamp               DEFAULT CURRENT_TIMESTAMP
    updated_at           timestamp               DEFAULT CURRENT_TIMESTAMP
    slug                 varchar(255)
    is_active            boolean                 DEFAULT true
    images               text[]
    stock                boolean       NOT NULL  DEFAULT false
    primary_category_id  integer                 → primary_categories(id) ON DELETE SET NULL

  ÍNDICES:
    products_pkey                  PRIMARY KEY (id)
    products_slug_key              UNIQUE (slug)
    idx_products_active            (is_active)
    idx_products_primary_category  (primary_category_id)

  FOREIGN KEYS:
    products_primary_category_id_fkey → primary_categories(id) ON DELETE SET NULL

  REFERENCIADA POR:
    order_items.product_id         → products(id) ON DELETE CASCADE
    product_categories.product_id  → products(id) ON DELETE CASCADE
    product_filter_tags.product_id → products(id) ON DELETE CASCADE

  TRIGGERS:
    update_products_updated_at  BEFORE UPDATE → update_updated_at_column()


--------------------------------------------------------------------------------
  TABLE: users
  Desc: Utilizadores registados (clientes e admins)
--------------------------------------------------------------------------------
  COLUNAS:
    id                     integer      NOT NULL  DEFAULT nextval('users_id_seq')
    name                   varchar(100) NOT NULL
    email                  varchar(150) NOT NULL
    password_hash          text         NOT NULL
    role                   varchar(20)            DEFAULT 'user'
    created_at             timestamp              DEFAULT CURRENT_TIMESTAMP
    password_reset_token   text
    password_reset_expires timestamp
    address_street         varchar(255)
    address_postal         varchar(20)
    address_city           varchar(100)
    address_country        varchar(10)
    last_login_at          timestamp
    last_login_ip          varchar(45)
    last_login_country     varchar(100)
    last_login_city        varchar(100)
    login_count            integer                DEFAULT 0

  ÍNDICES:
    users_pkey       PRIMARY KEY (id)
    users_email_key  UNIQUE (email)

  REFERENCIADA POR:
    login_history.user_id          → users(id) ON DELETE CASCADE
    orders.user_id                 → users(id) ON DELETE SET NULL
    password_reset_tokens.user_id  → users(id) ON DELETE CASCADE


================================================================================
  3. TRIGGERS (9)
================================================================================

  Tabela                | Trigger                              | Evento        | Função
  ----------------------|--------------------------------------|---------------|------------------------------------------
  categories            | update_categories_timestamp          | BEFORE UPDATE | update_categories_updated_at()
  category_filters      | update_category_filters_timestamp    | BEFORE UPDATE | update_filter_timestamps()
  colors                | trg_colors_updated_at                | BEFORE UPDATE | update_colors_updated_at()          [NOVO]
  filter_tags           | update_filter_tags_timestamp         | BEFORE UPDATE | update_filter_timestamps()
  filter_translations   | update_filter_translations_timestamp | BEFORE UPDATE | update_filter_timestamps()
  materials             | trg_materials_updated_at             | BEFORE UPDATE | update_materials_updated_at()       [NOVO]
  orders                | update_orders_updated_at             | BEFORE UPDATE | update_orders_updated_at()
  primary_categories    | update_primary_categories_timestamp  | BEFORE UPDATE | update_primary_categories_updated_at()
  products              | update_products_updated_at           | BEFORE UPDATE | update_updated_at_column()


================================================================================
  4. FOREIGN KEYS / RELAÇÕES (19)
================================================================================

  Tabela                  | Coluna              | → Tabela Referenciada | Coluna | ON DELETE
  ------------------------|---------------------|-----------------------|--------|----------
  categories              | parent_id           | categories            | id     | CASCADE
  category_filters        | primary_category_id | primary_categories    | id     | CASCADE
  colors                  | material_id         | materials             | id     | CASCADE   [NOVO]
  filter_feature_flags    | filter_tag_id       | filter_tags           | id     | CASCADE
  filter_feature_flags    | filter_id           | category_filters      | id     | CASCADE
  filter_tags             | filter_id           | category_filters      | id     | CASCADE
  filter_translations     | filter_tag_id       | filter_tags           | id     | CASCADE
  filter_translations     | filter_id           | category_filters      | id     | CASCADE
  login_history           | user_id             | users                 | id     | CASCADE
  order_items             | product_id          | products              | id     | CASCADE
  order_items             | order_id            | orders                | id     | CASCADE
  orders                  | user_id             | users                 | id     | SET NULL
  password_reset_tokens   | user_id             | users                 | id     | CASCADE
  product_categories      | product_id          | products              | id     | CASCADE
  product_categories      | category_id         | categories            | id     | CASCADE
  product_filter_tags     | product_id          | products              | id     | CASCADE
  product_filter_tags     | filter_tag_id       | filter_tags           | id     | CASCADE
  products                | primary_category_id | primary_categories    | id     | SET NULL


================================================================================
  5. ÍNDICES (74)
================================================================================

  Tabela                  | Índice                                               | Definição
  ------------------------|------------------------------------------------------|----------
  categories              | categories_pkey1                                     | UNIQUE btree (id)
  categories              | categories_slug_key                                  | UNIQUE btree (slug)
  categories              | idx_categories_active                                | btree (is_active)
  categories              | idx_categories_level                                 | btree (level)
  categories              | idx_categories_parent                                | btree (parent_id)
  categories              | idx_categories_slug                                  | btree (slug)
  categories              | idx_categories_type                                  | btree (category_type)
  category_filters        | category_filters_pkey                                | UNIQUE btree (id)
  category_filters        | category_filters_primary_category_id_filter_key_key  | UNIQUE btree (primary_category_id, filter_key)
  category_filters        | idx_category_filters_active                          | btree (is_active)
  category_filters        | idx_category_filters_category                        | btree (primary_category_id)
  category_filters        | idx_category_filters_key                             | btree (filter_key)
  colors                  | colors_pkey                                          | UNIQUE btree (id)          [NOVO]
  colors                  | colors_slug_key                                      | UNIQUE btree (slug)        [NOVO]
  colors                  | idx_colors_material                                  | btree (material_id)        [NOVO]
  colors                  | idx_colors_active                                    | btree (is_active)          [NOVO]
  colors                  | idx_colors_finish                                    | btree (finish)             [NOVO]
  colors                  | idx_colors_category                                  | btree (category)           [NOVO]
  colors                  | idx_colors_slug                                      | btree (slug)               [NOVO]
  files                   | files_pkey                                           | UNIQUE btree (id)
  filter_audit_log        | filter_audit_log_pkey                                | UNIQUE btree (id)
  filter_audit_log        | idx_audit_log_created                                | btree (created_at)
  filter_audit_log        | idx_audit_log_resource                               | btree (resource_type, resource_id)
  filter_audit_log        | idx_audit_log_user                                   | btree (user_id)
  filter_feature_flags    | filter_feature_flags_pkey                            | UNIQUE btree (id)
  filter_feature_flags    | filter_feature_flags_filter_id_flag_name_key         | UNIQUE btree (filter_id, flag_name)
  filter_feature_flags    | filter_feature_flags_filter_tag_id_flag_name_key     | UNIQUE btree (filter_tag_id, flag_name)
  filter_feature_flags    | idx_filter_flags_filter                              | btree (filter_id)
  filter_feature_flags    | idx_filter_flags_tag                                 | btree (filter_tag_id)
  filter_tags             | filter_tags_pkey                                     | UNIQUE btree (id)
  filter_tags             | filter_tags_filter_id_tag_key_key                    | UNIQUE btree (filter_id, tag_key)
  filter_tags             | idx_filter_tags_active                               | btree (is_active)
  filter_tags             | idx_filter_tags_filter                               | btree (filter_id)
  filter_tags             | idx_filter_tags_key                                  | btree (tag_key)
  filter_translations     | filter_translations_pkey                             | UNIQUE btree (id)
  filter_translations     | filter_translations_filter_id_language_code_key      | UNIQUE btree (filter_id, language_code)
  filter_translations     | filter_translations_filter_tag_id_language_code_key  | UNIQUE btree (filter_tag_id, language_code)
  filter_translations     | idx_filter_translations_filter                       | btree (filter_id)
  filter_translations     | idx_filter_translations_lang                         | btree (language_code)
  filter_translations     | idx_filter_translations_tag                          | btree (filter_tag_id)
  login_history           | login_history_pkey                                   | UNIQUE btree (id)
  login_history           | idx_login_history_date                               | btree (logged_at DESC)
  login_history           | idx_login_history_user                               | btree (user_id)
  materials               | materials_pkey                                       | UNIQUE btree (id)          [NOVO]
  materials               | materials_slug_key                                   | UNIQUE btree (slug)        [NOVO]
  materials               | idx_materials_active                                 | btree (is_active)          [NOVO]
  materials               | idx_materials_category                               | btree (category)           [NOVO]
  materials               | idx_materials_slug                                   | btree (slug)               [NOVO]
  order_items             | order_items_pkey                                     | UNIQUE btree (id)
  order_items             | idx_order_items_order_id                             | btree (order_id)
  orders                  | orders_pkey                                          | UNIQUE btree (id)
  orders                  | idx_orders_created_at                                | btree (created_at DESC)
  orders                  | idx_orders_status                                    | btree (status)
  orders                  | idx_orders_user_id                                   | btree (user_id)
  password_reset_tokens   | password_reset_tokens_pkey                           | UNIQUE btree (id)
  primary_categories      | primary_categories_pkey                              | UNIQUE btree (id)
  primary_categories      | primary_categories_slug_key                          | UNIQUE btree (slug)
  primary_categories      | idx_primary_categories_active                        | btree (is_active)
  primary_categories      | idx_primary_categories_slug                          | btree (slug)
  product_categories      | product_categories_pkey                              | UNIQUE btree (id)
  product_categories      | unique_product_category                              | UNIQUE btree (product_id, category_id)
  product_categories      | idx_product_categories_category                      | btree (category_id)
  product_categories      | idx_product_categories_primary                       | btree (is_primary)
  product_categories      | idx_product_categories_product                       | btree (product_id)
  product_filter_tags     | product_filter_tags_pkey                             | UNIQUE btree (id)
  product_filter_tags     | product_filter_tags_product_id_filter_tag_id_key     | UNIQUE btree (product_id, filter_tag_id)
  product_filter_tags     | idx_product_filter_tags_product                      | btree (product_id)
  product_filter_tags     | idx_product_filter_tags_tag                          | btree (filter_tag_id)
  products                | products_pkey                                        | UNIQUE btree (id)
  products                | products_slug_key                                    | UNIQUE btree (slug)
  products                | idx_products_active                                  | btree (is_active)
  products                | idx_products_primary_category                        | btree (primary_category_id)
  users                   | users_pkey                                           | UNIQUE btree (id)
  users                   | users_email_key                                      | UNIQUE btree (email)


================================================================================
  6. SEQUÊNCIAS (18)
================================================================================

  categories_id_seq1
  category_filters_id_seq
  colors_id_seq                  ← NOVO
  files_id_seq
  filter_audit_log_id_seq
  filter_feature_flags_id_seq
  filter_tags_id_seq
  filter_translations_id_seq
  login_history_id_seq
  materials_id_seq               ← NOVO
  order_items_id_seq
  orders_id_seq
  password_reset_tokens_id_seq
  primary_categories_id_seq
  product_categories_id_seq
  product_filter_tags_id_seq
  products_id_seq
  users_id_seq


================================================================================
  7. VIEWS (2)
================================================================================

  v_category_tree
    Desc: Árvore hierárquica de categorias

  v_products_with_categories
    Desc: Produtos com as suas categorias associadas


================================================================================
  8. FUNÇÕES (10)
================================================================================

  get_category_breadcrumb(category_id_input integer)
    Retorna: TABLE(category_id int, name varchar, slug varchar, level int)
    Desc: Devolve o caminho (breadcrumb) de uma categoria até à raiz

  get_category_descendants(category_id_input integer)
    Retorna: TABLE(category_id int)
    Desc: Devolve todos os descendentes de uma categoria

  get_colors_by_material(material_id_param integer)
    Retorna: TABLE(id int, name varchar, hex_code varchar, finish varchar, category varchar,
                   multiplier numeric, sample_image text, gradient text)
    Desc: Devolve as cores ativas para um material, ordenadas por display_order e name
    Nota: Existia versão anterior com menos colunas retornadas (DROP necessário antes de recriar)

  update_categories_updated_at()         → trigger (usado em: categories)
  update_colors_updated_at()             → trigger (usado em: colors)       [NOVO]
  update_filter_timestamps()             → trigger (usado em: category_filters, filter_tags, filter_translations)
  update_materials_updated_at()          → trigger (usado em: materials)    [NOVO]
  update_orders_updated_at()             → trigger (usado em: orders)
  update_primary_categories_updated_at() → trigger (usado em: primary_categories)
  update_updated_at_column()             → trigger (usado em: products)


================================================================================
  9. MAPA DE RELAÇÕES
================================================================================

  users
    ├── orders              (user_id → users.id  |  SET NULL)
    ├── login_history       (user_id → users.id  |  CASCADE)
    └── password_reset_tokens (user_id → users.id | CASCADE)

  primary_categories
    ├── products            (primary_category_id → primary_categories.id  |  SET NULL)
    └── category_filters    (primary_category_id → primary_categories.id  |  CASCADE)
          └── filter_tags   (filter_id → category_filters.id  |  CASCADE)
                ├── product_filter_tags  (filter_tag_id → filter_tags.id  |  CASCADE)
                ├── filter_translations  (filter_tag_id → filter_tags.id  |  CASCADE)
                └── filter_feature_flags (filter_tag_id → filter_tags.id  |  CASCADE)

  categories  (auto-referência via parent_id)
    └── product_categories  (category_id → categories.id  |  CASCADE)

  products
    ├── order_items         (product_id → products.id  |  CASCADE)
    ├── product_categories  (product_id → products.id  |  CASCADE)
    └── product_filter_tags (product_id → products.id  |  CASCADE)

  orders
    └── order_items         (order_id → orders.id  |  CASCADE)

  materials                                                              [NOVO]
    └── colors              (material_id → materials.id  |  CASCADE)

================================================================================
  FIM DO FICHEIRO
================================================================================